# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/view/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00 
spring.mvc.view.suffix=.jsp
# \u5bb9\u5668\u7aef\u53e3\u53f7
server.port=18080
# \u5e94\u7528\u7684context
server.context-path=/demo
# \u914d\u7f6e\u4fe1\u606f
test.property=test
user.prooerty=sww
# \u4e2d\u6587\u652f\u6301
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# logback\u65e5\u5fd7\u5c5e\u6027
logging.file=${user.home}/springboot-log/base.log
logging.level.org.springframework.web=debug

# spring-boot\u76d1\u63a7\u4fe1\u606f\u662f\u5426\u8bbe\u7f6e\u5b89\u5168\u9650\u5236
management.security.enabled=false

# \u6d4b\u8bd5info
info.app.name=\u6d4b\u8bd5spring-boot

# \u901a\u8fc7\u7aef\u70b9\u8bbf\u95ee\u505c\u6b62\u5e94\u7528
endpoints.shutdown.enabled=true 